{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "start:dev": "nodemon server/app.js",
    "lint": "eslint server/*.js",
    "test": "jest server",
    "coverage": "jest --collectCoverageFrom=server/**.js --coverage server"
  },
  "author": "Jesper Birkestrøm",
  "license": "MIT",
  "dependencies": {
    "classlist-polyfill": "1.2.0",
    "debug": "3.1.0",
    "dislocator": "2.0.0",
    "express": "4.16.2",
    "node-fetch": "2.0.0",
    "promise-polyfill": "7.1.0",
    "pug": "2.0.0-rc.4",
    "url-template": "2.0.8",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-jest": "22.2.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "4.17.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.8.0",
    "jest": "22.2.2",
    "nock": "9.1.6",
    "nodemon": "1.14.12",
    "regenerator-runtime": "0.11.1",
    "supertest": "3.0.0"
  }
}
